@media screen and (max-width:1024px)and(max-width:1200px){
    @media screen and (max-width:768px)and(max-width:1024px){
    .container-features{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 1rem;
    }
    .container-categorias{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .contenedor{
        flex-direction: column;
    }
    .container-opciones{
        flex-direction: column;
    }
    .contactinfo{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-right: 45rem;
    }
    .contactform{
        width: 100%;
    }
}

}








@media (min-width:320px)and(max-width:380px){
    .bg-footer{
        display: flex;
        flex-direction: column;
    }
    .cardinex{
        width: 390px;
    }
    .text-white{
        text-align: center;
    }
    .banner{
        height: 40rem;
    }
    .content-banner{
        max-width: 20rem;
        padding-left: 5rem;
    }
    .container-features{
        grid-template-columns:1fr;
        grid-template-rows: repeat(4,1fr);
        gap: 0rem;
    }
   
    .container-categorias{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .container-productos{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }
    .container-opciones{
        flex-direction: column;
    }
    .contacto{
        padding: 0;
    }
    .contenedor{
        flex-direction: column;
    }
    .contactinfo{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-left: 25rem;
    }
    .contactform{
        width: 100%;
    }
    .c-item{
        width: 390px;
        height: 600px;
    }
    .c-img{
        width: 100%;
    }
    .c-titulo{
        font-size: 20px;
    }
    .blog-box{
        max-width: 300px;
    }
}

@media screen and (max-width:600px){

      .bg-foote{
        display: flex;
        flex-direction: column;
    }
    .cardinex{
        width: 390px;
    }
    .text-white{
        text-align: center;
    }
    .banner{
        height: 40rem;
    }
    .content-banner{
        max-width: 20rem;
        padding-left: 5rem;
    }
    .container-features{
        grid-template-columns:1fr;
        grid-template-rows: repeat(4,1fr);
        gap: 0rem;
    }
   
    .container-categorias{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .container-productos{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }
    .container-opciones{
        flex-direction: column;
    }
    .contacto{
        padding: 0;
    }
    .contenedor{
        flex-direction: column;
    }
    .contactinfo{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-left: 25rem;
    }
    .contactform{
        width: 100%;
    }
    .c-item{
        width: 390px;
        height: 600px;
    }
    .c-img{
        width: 100%;
    }
    .c-titulo{
        font-size: 20px;
    }
    .blog-box{
        max-width: 300px;
    }
}
  

